/*
    플레이어가 게임에 입장할 때 부여받는 두 종류의 액터로 플레이어 컨트롤러와 폰이 있다.
    플레이어 컨트롤러는 주로 게임 세계의 물리적인 요소를 고려하지 않은 플레이어의
    의지에 관련된 데이터를 관리하고
    폰은 게임세계에서 물리적인 제약을 가지기에 현재 캐릭터가 처한 물리적인 상황을 관리한다.

    폰이관리하는 속성 중 대표적인 것은 속도(Velocity)다.
    속도는 현재폰의 이동 상태를 알려주는 중요한 데이터다.

    플레이어 컨트롤러는 플레이어의 의지를 나타내는 컨트롤 회전(Control Rotation)이란 속성을 제공한다.
    주로 마우스 움직임 등에 사용된다.

    컨트롤 회전의 예제로 마우스 움직임에 따라 폰이 회전할 최종 목표 회전 값을 설정하고,
    이를 향해 일정한 속도로 회전하는 기능을 제작한다.

    마우스의 상하좌우의 값은 삼인칭 템플릿에서 제공하는 Turn과 LookUp의 축(Axis) 입력 설정을 사용해 받아온다.

    물론 EnhancedInput을 사용하는 경우는 Look 액션을 만들어 Axis2(Vector2)를 받게 한후
    inputmapping에서 Mouse XY 2D-axis를 받아준다.

    UE는 AddControllerInputYaw, Roll, Pitch라는 세가지 명령을 제공해 캐릭터가 입력값에 따라 회전하도록 한다.

    Move를 만들었을때 처럼 해보면 마우스 상하 이동에는 회전하지 않지만 좌우 이동에 따라 
    캐릭터와 카메라 축이 동시에 회전한다.

    왜 이런지 보기 위해 게임을 실행하고 뷰포트에 포커스가 잡힌 이후에 틸드(~)키를 눌러
    콘솔 명령어 입력 창을 띄운다.
    displayall PlayerController ControlRotation 명령어를 입력해 플레이어 컨트롤러의 회전 속성 값을 확인한다.
    이렇게 보여지는 값은 플레이어 컨트롤러의 트랜스폼 회전 값과 일치하는 것을 확인 가능하다.

    입력에 따라 변화되는 이 컨트롤 회전 값은 캐릭터의 카메라 설정에서 다양하게 사용된다.
    UE의 캐릭터 모델은 기본으로 컨트롤 회전의 Yaw 회전(Z축 회전) 값과 폰의 Yaw 회전이 서로 연동되있다.
    
    이를 지정하는 속성이 액터의 Pawn 섹션에 있는 UseControllerRotationYaw다.
    이 설정으로 좌우 움직은음 Z축으로 캐릭터를 회전하지만, 상하 이동은 폰의 회전에 영향을 주지 않는다.
*/