/*
    전투 시스템의 설계

    게임 진행의 난이도를 점진적으로 높이고 재미를 위해 전투에 관련된 부가 요소를 추가한다.

    1. 플레이어는 게임 진행 중에 HP를 회복할 수 없고 오직 레벨없을 할 때만 회복된다.
    2. 캐릭터는 무기를 들 때 더 긴 공격 범위를 가진다.
    3. 무기에는 공격력 증가치가 랜덤으로 부여되며, 운이 없으면 오히려 무기에 의해 공격력이 저하될 수 있다.
    4. 현재 게임 스코어가 높을수록 생성되는 NPC의 레벨도 증가한다.

    무기 액터에 AttackRagne 속성을 추가한다.
    캐릭터에 무기가 없으면 캐릭터의 AttackRange 속성을 사용하고 무기를 들면 무기의 AttackRange 속성을 사용한다.
    둘의 값을 다르게 하고 해당 속성 키워드에 EditAnywhere, BlueprintReadWrite를 지정해
    앞으로 ABWeapon 클래스를 상속받은 무기 블루프린트에서도 공격 범위 값을 다르게 설정할 수 있도록 한다.

    캐릭터가 이미 무기를 들고 있어도 무기를 변경할 수 있도록 CanSetWaepon의 값을 무조건 true로 설정하고,
    기존에 무기가 있다면 새로운 무기를 습득하도록 한다.

    56_code.cpp (line 1 ~ 77)

    이제 무기를 들 때 더 긴 공격 범위를 가진다. (2번)

    공격할 때 무기가 있는 경우 기존 공격력을 증폭시킨다.
    무기에 랜덤한 순수 공격력과 효과치 속성을 설정하고 최종 대미지 산출 시 이 데이터를 활용한다.

    56_code.cpp (line 80 ~ 172)

    마지막으로 NPC의 레벨을 조정하는 기능을 구현한다.
    NPC 캐릭터의 LOADING state에서 현재 게임 스코어를 게임 모드에게 질의하고,
    이를 기반으로 캐릭터의 레벨 값을 설정한다.

    56_code.cpp (line 175 ~)
    
    게임 실행 중에 게임 모드의 포인터를 가져오려면 월드의 GetAuthGameMode라는 함수를 사용한다.
    멀티 플레이 게임에서 게임 모드는 게임을 관리하는 방장 역할을 하며 게임에서
    중요한 데이터를 인증하는 권한을 가진다.
*/