/*
    무브먼트 컴포넌트

    액터의 움직임을 위해 Tick과 Deltaseconds는 일반적으로 사용된다.
    UE에서는 움직임 요소를 분리해 별도로 관리하는 프레임워크가 있다.(무브먼트 컴포넌트)

    무브먼트 컴포넌트는 액터의 움직임에 대한 것을 책임지며, 액터는 무브먼트 컴포넌트가
    제공하는 이동 매커니즘에 따라 움직인다.
    
    UE가 제공하는 무브먼트 컴포넌트

    1. FloatingPawnMovement :
        중력의 여향을 받지 않는 액터의 움직임을 제공한다.
        입력에 따라 자유롭게 움직이도록 설계됐다.

    2. RotatingMovement : 
        지정한 속도로 액터를 회전시킨다.

    3. InterpMovement :
        지정한 위치로 액터를 이동시킨다.

    3. ProjectileMovement :
        액터에 중력의 영향을 받아 포물선을 그리는 발사체의 움직임을 제공한다.

    그렇기에 이전의 Tick기능을 사용하지 않고 회전을 시킬수 있게된다.

    무브먼트 컴포넌트는 액터의 현재 위치와 관계없이 액터에 지정된 움직임 기능을 제공하기에
    위치 정보가 필수적인 다른 컴포넌트들과 달리 독립적으로 액터에 부착된다.
    그래서 언리얼 에디터에서 무브먼트 컴포넌트는 하단위 분리된 영역에 표시된다(Detail창)

    스태틱메시 컴포넌트처럼 트랜스폼정보가 필수적인 컴포넌트를 씬 컴포넌트(Scene Component)라 하고
    무브먼트 컴포넌트와같이 기능만 제공하는 컴포넌트를 액터 컴포넌트(Actor Component)라 한다.

    이 둘은 별개가 아닌 액터 컴포넌트를 상속받아 트랜스폼 정보를 추가한게 씬 컴포넌트 클래스이다.
    즉, 모든 컴포넌트는 액터 컴포넌트로부터 비롯된다.
*/