/*
    게임플레이 프레임워크

    언리얼 엔진에서 게임이 시작되려면 게임의 규칙, 게임에 입장하는 플레이어,
    플레이어가 조종하는 액터가 있어야 한다.
    이를 대표하는 액터를 각각 게임 모드(GameMode), 플레이어 컨트롤러(PlayerController),
    폰(Pawn)이라고 한다.

    게임 모드

    UE에서 게임을 만드는 작업은 레벨 구성 작업과 게임플레이 설계 작업으로 나뉜다.
    게임플레이 프레임워크 시스템은 완성된 레벨 위에 정해진 규칙에 따라
    게임플레이가 진행될 수 있도록 설계/관리해주는 시스템이다.

    이 프레임워크는 복잡하고 방대한 구졸르 가지고 있는데 그중에서 핵심적인
    두 가지 요소인 게임 규칙을 관리하는 게임 모드와 플레이어가 조종하는 액터인 폰이 있다.

    언리얼 에디터의 월드 세팅에서 생성한 게임 모드로 변경 가능하며 게임모드에서
    defualt 폰도 변경해줄 수 있다.
*/