/*
    폰의 제작과 조작

    폰의 구성 요소

    플레이어가 조종할 수 있는 특수한 액터인 폰은 움직이는 액터에
    조종당하는 기능이 추가된 액터다.

    자동차, 비행기, 마네킹 등 여러 액터가 폰이 될 수 있는데
    애니메이션이 있는 인간형 폰을 제작하려면 여러가지를 고려해야 한다.

    인간형 폰의 고려 요소

    1. 시각적 요소 : 인간형 폰이 되려면 애니메이션 기능이 필요하다.
        
        - 애니메이션을 재생하도록 리깅(Rigging) 데이터를 추가한 메시를
          스켈레탈 메시라고 하며, 이는 스켈레탈 메시 컴포넌트로 관리한다.

    2. 충돌 요소 : 스켈레탈 메시는 애니메이션에 따라 변하므로 충돌을 담당할 
        충돌 컴포넌트를 별도로 사용한다.

        - 인강형의 경우 캡슐 컴포넌트를 사용한다

    3. 움직임 요소 : UE은 폰의 움직임을 위해 플레이어의 입력에 따라
        반응하는 폰 무브먼트 컴포넌트란 특별한 컴포넌트를 제공한다.

        - UE는 FloatingPawnMovement와 CharacterMovement라는 두 가지 폰 무브먼트 컴포넌트를 제공한다.

    4. 내비게이션(Navigation) : 폰은 UE의 내비게이션 시스템과 연동돼 있어 목적지를 알려주면
        스스로 목적지까지 이동하는 길 찾기 기능을 가지고 있다.
        
    5. 카메라 출력 : 플레이어가 조종하는 폰은 플레이어로부터 입력을 해석해 이동하지만,
        동시에 자신이 보는 게임 세계를 플레이어의 모니터에 전송해줘야 한다.

        - UE는 폰에 카메라 컴포넌트를 부착하면, 플레이어 컨트롤러가 폰에 빙의할 때
          자동으로 폰에부탁된 카메라의 상을 플레이어의 화면으로 전송한다.

    폰 제작해보기

    사용할 컴포넌트

    1. Capsule : 폰의 움직임을 담당하는 충돌 컴토넌트

        - 보통 충돌 영역은 캐릭터 메시가 들어갈 만큼의 크기로 설정한다.
        - 이 컴포넌트는 폼을 대표해 게임 세계에서의 움직임을 담당할 예정이라 루트 컴포넌트로 설정한다.

    2. SkeletalMesh : 캐릭터 애셋을 보여주고 추가로 애니메이션을 담당한다.

        - 애셋을 지정한 후 캐릭터를 제작할 때 사용했던 소프트웨어의 3차원 좌표계와
          UE의 3차원 좌표계가 서로 다르기에 Z축으로 -90도 회전시켜 두 좌표계를 맞춰준다.
        - 또한 UE에서 액터의 기준 위치는 정중앙 위치인 반면 캐릭터 애셋은 주로 발바닥에 기준 위치(Pivot)를
          잡기 떄문에 Z축으로 절반 높이만큼 내려준다.

    3. FloatingPawnMovement : 플레이어의 입력에 따라 캐릭터가 움직이도록 설정해주는 컴포넌트

        - 이 무브먼트를 사용하면 중력을 고려하지 않은 간단한 움직임을 구현할 수 있다.

    4. SpringArm : 3인칭 시점으로 카메라 구도를 편리하게 설정할 수 있는 부가 컴포넌트

        - 카메라 지지대의 길이는 4미터로 설정하고, 컴포넌트의 Y축 회전(Pitch)을 -15도로 설정해
          어깨 너머로 배경이 보이도록 설정한다.

    5. Camera : 폰에 카메라 컴포넌트를 부착하면 UE는 카메라가 바라보는 게임 세계의 화면을
        플레이어의 화면으로 전송한다.

        - 3인칭 시점 구현 시 카메라 컴포넌트를 스프링암 컴포넌트의 자식으로 설정하고
          트랜스폼 정보를 초기화하면 카메라는 자동으로 스프림암의 끝에 걸린다.
*/