/*
    캐릭터 모델

    캐릭터 애셋을 사용해 움직이는 인간형 폰을 만들었었다.
    폰 모델로부터 움직이는 인간형 캐릭터를 제작할 수 있지만 UE에서는 인간형 폰을
    좀 더 효과적으로 제작하기 위한 특수한 모델을 제공한다.

    이를 캐릭터(Character)라고 한다.

    Character를 부모로 하는 C++ 클래스를 생성한다.

    생성된 코드는 ACharacter라는 클래스를 상속받고 있고
    ACharacter는 APawn 클래스를 상속받고 있다.

    private 영역을 보면 APawn과 동일하게 Capsule, SkeletalMesh 컴포넌트를 사용하고 있고
    ChracterMovement라는 컴포넌트를 사용해 움직임을 관리하는 것을 알 수 있다.

    이 priavte으로 선언된 컴포넌트의 포인터를 상속받은 클래스들이 접근할 수 있도록
    Getter 함수를 제공하고 있따.

    이를 사용해 이전에 제작한 폰과 동일한 액터를 캐릭터 모델을 기반으로 구현한다.

    캐릭터 모델이 폰 모델과 다른 점은 캐릭터 무브먼트(CharacterMovement) 컴포넌트를 사용하는 것이다.
    이 컴포넌트가 FloatingPawnMovement에 비해 가지는 장점은 다양하다

    1. 점프와 같은 중력을 반영한 움직임을 제공한다.
    2. 다양한 움직임을 설정할 수 있다.
       걷기 외에도 기어가지(Crouching), 날아가기, 수영 등 다양한 이동 모드 설정이 가능하고,
       현재 움직임에 대해 좀 더 많은 정보를 전달한다.
    3. 멀티 플레이 네트워크 환경에서 캐릭터들의 움직임을 자동으로 동기화한다.
*/