/*
    애니메이션 블루프린트

    UE는 캐릭터가 다양한 상황에 적절한 애니메이션을 체계적으로 재생하도록
    애니메이션 시스템 제작 도구인 애니메이션 블루프린트를 제공한다.

    애니메이션 블루프린트는 시각적 도구를 사용해 애니메이션 시스템을 제작하도록 설계된
    애님 그래프(Anim Graph), 애니메이션 블루프린트의 기반을 이루는 애님 인스턴스(Anim Instance)
    이렇게 두가지로 구성된다.

    1. 애님 인스턴스(Anim Instance) :
        스켈레탈 메시를 소유하는 폰의 정보를 받아 애님 그래프가 참조할 데이터를 제공
        블루프린트와 C++로 제작할 수 있다.

    2. 애님 그래프(Anim Graph) :
        애님 인스턴스의 변수 값에 따라 변화하는 애니메이션 시스템을 설계하는 공간이다.
        블루프린트로만 제작할 수 있다.

    C++로 애님 인스턴스를 제작해 폰의 현재 속력을 애님 인스턴스에 저장하고,
    이 값에 따라 애님 그래프에서는 IDLE 애니메이션 혹은 Run 애니메이션을 재생하도록 기능을 구현한다.

    AnimInstance 클래스를 부모로하는 C++ 클래스를 생성한다.

    만약 CurrentpawnSpeed라는 float 변수를 추가하고 애니메이션 블루프린트의 애님 그래프에서
    사용할 수 있도록 하려면 UPROPERTY 매크로와 EditAnywhere 키워드를 추가한다.
    이때 블루프린트에서 접근하는 방법에 대한 키워드를 추가로 지정해줘야 한다.

    블루프린트에서 접근하는 키워드는 BlueprintReadOnly와 BlueprintReadWrite가 있다.

    AnimIntance를 생성했다면 애니메이션 블루프린트를 열어서 툴바의 Class Setting을 누른 후
    부모 클래스 정보를 생성한 AnimInstance를 변경해준다.
    그리고 프리뷰 밑의 블루프린트 메뉴에서 설정을 눌러 show inherited variable를 활성화 해준다.

    이 변수를 드래그&드랍해 Get 메뉴를 선택해 값을 가져오는 노드를 생성한다.
    BlueprintReadOnly로 설정했기에 Set 메뉴는 비활성화됬다.

    Get 노드로부터 드래그해 빈 공간에 드랍하면 float 관련 명령어 목록이 뜨는데 0과 비교할 것이므로
    '>'를 검색해 Greater 노드를 생성한다.
    비교 결과는 bool 값만 처리하는 빨간색 boolean 유형이 나오는데 동일하게 다시 드래그해
    blend라는 검색어로 두 애니메이션 중 하나를 선택해 재생하는 blend pose bool로 포즈를 블렌딩 노드를 선택한다.

    기존 애니메이션에 Alt키를 눌른상태로 노드 연결을 클릭해 끊어주고 IDLE 애니메이션과 blend노드에 연결한다.

    오른쪽의 Anim Previe Editor에서 변수 값을 변경해 제대로 작동하느지 확인 가능하다.
*/