/*
    스테이트 머신의 제작

    상황에 따른 복잡한 애니메이션 시스템을 체계적으로 설계할 수 있도록
    블루프린트의 애님 그래프는 State Machine이라는 기능을 제공한다.

    스테이트 머신은 기계가 반복 수행해야 하는 동작을 설계한 단위인 State를 정의하는 것으로 시작한다.
    애니메이션 시스템에서 스테이트는 캐릭터가 반복해서 재생해야 할 애니메이션 동작이라고 할 수 있다.

    애님 그래프의 빈공간에 우클릭으로 스테이트 머신을 만든다.
    기존에 만든 최종 내이메이션 노드에 연결을 끊고 스테이트 머신 노드를 대신 연결한다.
    그리고 더블 클릭하면 스테이트 머신 편집 화면이 나온다.

    우클릭으로 메뉴를 연 후 스테이트 추가한다.

    스테이트 머신 설계 시 하나의 스테이트에서 다른 스테이트로 이동하기 위한 조건이 필요하다.
    이를 트랜지션(Transition)이라 불리는 단방향 화살표선으로 표현한다.
    UE에서는 룰(Rule)이라고 표시한다.

    시작 지점인 Entry와 만든 state를 연결하면 이것을 시작 스테이트라고 한다.
    생성한 스테이트를 더블 클릭해 스테이트의 애니메이션 설정으로 들어간다.

    처음 애님 그래프에서 사용한 bool로 포즈를 블렌딩하는 노드를 사용해 state의 애님 그래프를 제작한다.
    기존 애님 그래프에서 오려 붙여도 된다.
    이러면 기존과 동일하게 동작한다.
    
*/