/*
    애니메이션 노티파이

    UE의 애니메이션 시스템은 애니메이션을 재생하는 동안 특정 타이밍에
    애님 인스턴스에게 신호를 보내는 애니메이션 노티파이라는 기능을 제공한다.

    애니메이션 노티파이는 일반 애니메이션과 몽타주 모두 사용 가능하다.

    이번엔 공격 애니메이션의 특정 타이밍에 공격 판정을 할 수 있도록 몽타주 시스템에서
    애니메이션 노티파이를 지정하고 코드에서 활용해본다.

    몽타주 애니메이션을 연 후 Notify 라인에 우클릭후 add notify->new notify로 노티파이를 추가한다.

    노티파이를 추가하면 시스템에서 해당 몽타주 애니메이션을 재생하면
    재생 구간에 위치한 노티파이를 호출하게 되고, 노티파이가 호출되면 UE는 이를 보고
    자동으로 애님 인스턴스 클래스의 'AnimNotify_노티파이명'이라는 이름의 멤버 함수를 찾아서 호출한다.

    해당 멤버 함수는 언리얼 런타임이 찾을 수 있도록 반드시 'UFUNCTION' 매크로가 지정돼야한다.
    이는 다인내믹 델리게이트와 연동하는 함수에 UFUNCTION을 붙여야하는 이유와 같다.

    AnimInstance.h
    ...
    // 공격 판정을 할 수 있도록 노티파이 설정
	UFUNCTION()
	void AnimNotify_AttackHitCheck();
    ...

    애니메이션 노티파이는 노티파이 공간에서 지정한 수만큼 발생한다.
    지금은 4번 콤보 공격하므로 4개의 노티파이를 만들어 준다.
*/