/*
    게임이 시작될 때 액터는 준비와 게임 참여 그리고 퇴장의 과정을 거친다.
    액터의 준비 과정은 액터를 구성하는 모든 컴포넌트의 세팅이 완료돼
    게임이라는 무대에 비로서 나설 수 있는 것을 의미한다.

    액터에 속한 모든 컴포넌트의 세팅이 완료되면 UE는 액터의 PostInitializeComponents함수를 호출한다.

    준비된 액터는 이제 자신에게 주어진 역할을 수행한다.
    UE는 게임에 참여할 액터를 BeginPlay 함수로 호출하고
    매 프레임마다 액터의 Tick 함수를 호출한다.

    액터의 역할지 없어지면 게임에서 최장하고 메모리에서 소멸된다.
    EndPlay를 호출해 퇴장시킨다.

    이렇게 UE에 의해 자동으로 호출되는 중요한 함수를 이벤트 함수라고 한다.

    BeginPlay, Endplay 등의 액터 동작의 뼈대를 이루는 UE가 제공하는 액터 클래스 함수들은
    자식이 상속받을 수 있도록 가상 함수로 선언되어 있따.

    
	이런 액터의 가상 함수 로직에는 UE 프레임워크가 정상적으로 동작하기 위해
	반드시 실행하고 넘어가야 하는 중요한 로직들이 있어서 먼저 부모 클래스 함수의 로직을 실행시켜준다.
    Super::Endplay(), Super::BeginPlay()

*/